# Melon

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ridhwaan/hazratmp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridhwaan/hazratmp3/: SingleFragmentActivity.java  ViewPagerForTabs.java
app/src/main/java/com/ridhwaan/hazratmp3/Activities/: DriveAccess.java  EntryPoint.java  PlayerActivity.java  SoundController.java
app/src/main/java/com/ridhwaan/hazratmp3/Adapters/: SoundFileGridAdapter.java
app/src/main/java/com/ridhwaan/hazratmp3/DriveManager/: DriveAccessTask.java
app/src/main/java/com/ridhwaan/hazratmp3/Fragment/: DriveFragment.java  PlayerFragment.java  SoundControllerFragment.java
app/src/main/java/com/ridhwaan/hazratmp3/SoundManagers/: DownloadedFilesManager.java  PlayerManager.java
app/src/main/java/com/ridhwaan/hazratmp3/model/: SoundFile.java
app/src/main/res/layout/: activity_drive_access.xml  activity_tabbed.xml  fragment_drive_access.xml  fragment_player.xml  fragment_soundcontroller_layout.xml  list_item_sound.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ridhwaan/hazratmp3/: ExampleUnitTest.java
