<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="No Account Selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/textView"
        android:layout_below="@+id/add_account_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Add Account"
        android:textColor="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorButton"
        android:elevation="8dp"
        android:id="@+id/add_account_btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_account_btn"
        android:layout_centerHorizontal="true"
        android:id="@+id/get_data_btn" />
</RelativeLayout>