<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout_button"
  >


    <android.support.v7.widget.CardView
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/title_sound_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"

            />
    </android.support.v7.widget.CardView>

</RelativeLayout>